fac merging:                                avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 1825.2
fac non-merging:                            avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 1993.8
fib merging:                                avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 38428.2
fib non-merging:                            avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 38803.4
regex merging:                              avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 18473.6
regex non-merging:                          avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 18607.8
rotate merging:                             avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 5825.0
rotate non-merging:                         avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 5569.2
rotate 2 merging:                           avg t-d: 1.31
                                            var: 0.52
                                            std-dev: 0.72
                                            min: 1
                                            max: 3
                                            time: 249858.6
rotate 2 non-merging:                       avg t-d: 1.60
                                            var: 0.84
                                            std-dev: 0.92
                                            min: 1
                                            max: 3
                                            time: 338894.2
rsa merging:                                avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 20529.4
rsa non-merging:                            avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 20092.6
scheme2c merging:                           avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 52931.0
scheme2c non-merging:                       avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 52846.6
collatz merging:                            avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 29543.4
collatz non-merging:                        avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 28947.2
loop2 merging:                              avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 45280.6
loop2 non-merging:                          avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 44288.4
cpstak merging:                             avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 210344.6
cpstak non-merging:                         avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 208575.6
trace-explosion merging:                    avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 75528.0
trace-explosion non-merging:                avg t-d: 2.51
                                            var: 3.51
                                            std-dev: 1.87
                                            min: 1
                                            max: 8
                                            time: 187301.2
simplified trace-explosion merging:         avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 33991.0
simplified trace-explosion non-merging:     avg t-d: 3.21
                                            var: 5.28
                                            std-dev: 2.30
                                            min: 1
                                            max: 8
                                            time: 87881.4
simple guard-trace merging:                 avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 12426.2
simple guard-trace non-merging:             avg t-d: 1.39
                                            var: 0.24
                                            std-dev: 0.49
                                            min: 1
                                            max: 2
                                            time: 12681.4
trace-explosion not random merging:         avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 17490.8
trace-explosion not random non-merging:     avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 22991.4
bubble-sort merging:                        avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 635992.6
bubble-sort non-merging:                    avg t-d: 1.01
                                            var: 0.01
                                            std-dev: 0.10
                                            min: 1
                                            max: 2
                                            time: 407279.0
nqueens merging:                            avg t-d: 1.09
                                            var: 0.08
                                            std-dev: 0.29
                                            min: 1
                                            max: 2
                                            time: 265209.6
nqueens non-merging:                        avg t-d: 1.09
                                            var: 0.08
                                            std-dev: 0.29
                                            min: 1
                                            max: 2
                                            time: 305221.0
nqueens 2 merging:                          avg t-d: 1.01
                                            var: 0.01
                                            std-dev: 0.09
                                            min: 1
                                            max: 2
                                            time: 94807.4
nqueens 2 non-merging:                      avg t-d: 1.08
                                            var: 0.08
                                            std-dev: 0.28
                                            min: 1
                                            max: 2
                                            time: 108485.8
pnpoly merging:                             avg t-d: 1.93
                                            var: 0.51
                                            std-dev: 0.72
                                            min: 1
                                            max: 4
                                            time: 2349594.8
pnpoly non-merging:                         avg t-d: 1.93
                                            var: 0.51
                                            std-dev: 0.72
                                            min: 1
                                            max: 4
                                            time: 2352269.0
towers of hanoi merging:                    avg t-d: 1.00
                                            var: 0.00
                                            std-dev: 0.00
                                            min: 1
                                            max: 1
                                            time: 1104700.4
towers of hanoi non-merging:                avg t-d: 1.01
                                            var: 0.02
                                            std-dev: 0.16
                                            min: 1
                                            max: 3
                                            time: 1335022.2